# FoodApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: Constants.kt  FavoriteRecipesFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  RecipesFragment.kt
app/src/main/java/com/example/foodapp/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foodapp/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foodapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodapp/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foodapp/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodapp/di/: NetworkModule.kt
app/src/main/java/com/example/foodapp/models/: ExtendedIngredient.kt  FoodJoke.kt  Result.kt
app/src/main/java/com/example/foodapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodapp/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodapp/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodapp/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foodapp/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foodapp/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foodapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foodapp/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foodapp/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foodapp/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
